<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pgz.Controller">
   <children>
      <ImageView fitHeight="570.0" fitWidth="544.0" layoutX="-76.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-76.0" AnchorPane.rightAnchor="-78.0" AnchorPane.topAnchor="-3.0">
         <image>
            <Image url="@backgrounds/e788b1c83153f53b948f8f1bd038e466.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="405.0" layoutX="-7.0" layoutY="-1.0" opacity="0.51">
         <image>
            <Image url="@backgrounds/1663872989_11-top-fon-com-p-serii-priyatnii-fon-foto-12.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="-6.0" prefHeight="63.0" prefWidth="396.0">
         <center>
            <Text fx:id="clockArea" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="21 45 68" textAlignment="CENTER" wrappingWidth="163.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Lucida Handwriting Italic" size="29.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.03999999910593033" green="1.0" blue="0.7165714502334595" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </center>
      </BorderPane>
      <TextField fx:id="search" layoutX="111.0" layoutY="83.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="173.0" promptText="ВВЕДИТЕ ГОРОД" style="-fx-background-color: #ADD8E6;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="buttonSearch" layoutX="138.0" layoutY="123.0" mnemonicParsing="false" text="Узнать погоду">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="83.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="temp" fill="WHITE" layoutX="8.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="felt" fill="WHITE" layoutX="8.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ощущается:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="max" fill="WHITE" layoutX="8.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимум:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="min" fill="WHITE" layoutX="8.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Минимум:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="pressure" fill="WHITE" layoutX="8.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
